明日方舟专三材料GUI/MainWindow.xaml

<Window x:Class="明日方舟专三材料GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:明日方舟专三材料GUI"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="OperatorNmae_ComboBox" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="120" Height="22" IsEditable="True" SelectedIndex="-1" IsTextSearchEnabled="False" TextBoxBase.TextChanged="OperatorNmae_ComboBox_TextChanged" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="Inquare_Button" Content="查询" HorizontalAlignment="Left" Margin="155,28,0,0" VerticalAlignment="Top" Height="22" Width="50" Click="Inquare_Button_Click"/>
        <ComboBox x:Name="Skill_ComboBox" HorizontalAlignment="Left" Margin="210,28,0,0" VerticalAlignment="Top" Width="100" Height="22" SelectedIndex="0" SelectionChanged="Skill_ComboBox_SelectionChanged">
            <System:String>第一技能</System:String>
            <System:String>第二技能</System:String>
            <System:String>第三技能</System:String>
        </ComboBox>
        <Button x:Name="Update_Button" Content="更新数据" HorizontalAlignment="Left" Margin="315,28,0,0" VerticalAlignment="Top" Height="22" Width="85" Click="Update_Button_Click"/>
        <TabControl Margin="0,55,0,0">
            <TabItem Header="2级材料总览">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot x:Name="Graph" Margin="0,-11,0,0" IsEnabled="False" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="材料计算">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="仓库文件最后更新时间" Grid.Column="0"/>
                        <Label x:Name="Label_Time" Content="1970/01/01 00:00:00" Grid.Column="1"/>
                        <Button x:Name="OpenFile_Button" Content="以记事本打开仓库文件" Grid.Column="2" Height="25" Width="134" Click="OpenFile_Button_Click"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="需要合成：" Grid.Column="0"/>
                        <Label Content="欠缺材料：" Grid.Column="1"/>
                    </Grid>

                    <UniformGrid Rows="1" Columns="2" Grid.Row="2" Grid.Column="0">
                        <DataGrid x:Name="DataGrid_syn" FontSize="16">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DataGrid_lack" FontSize="16">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
