明日方舟专三材料GUI/MainWindow.xaml

<Window x:Class="明日方舟专三材料GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:明日方舟专三材料GUI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="明日方舟专三材料GUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="OperatorNmae_ComboBox" Grid.Column="0" Margin="10" IsEditable="True" SelectedIndex="-1" IsTextSearchEnabled="False" TextBoxBase.TextChanged="OperatorNmae_ComboBox_TextChanged" IsSynchronizedWithCurrentItem="False"/>
            <Button x:Name="Inquare_Button" Grid.Column="1" Margin="10" Content="查询" Click="Inquare_Button_Click"/>
            <ComboBox x:Name="Skill_ComboBox" Grid.Column="2" Margin="10" SelectedIndex="0" SelectionChanged="Skill_ComboBox_SelectionChanged">
                <System:String>第一技能</System:String>
                <System:String>第二技能</System:String>
                <System:String>第三技能</System:String>
            </ComboBox>
            <Button x:Name="Update_Button" Grid.Column="3" Margin="10" Content="更新数据" Click="Update_Button_Click"/>
            <Label x:Name="State_Label" Grid.Column="4" Margin="10" Content="Done"/>
        </Grid>
        <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="仓库文件最后更新时间" Grid.Column="0"/>
                <Label x:Name="Label_Time" Content="1970/01/01 00:00:00" Grid.Column="1"/>
                <Button x:Name="OpenFile_Button" Content="以记事本打开仓库文件" Grid.Column="2" Height="25" Width="134" Click="OpenFile_Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="需要合成：" Grid.Column="0"/>
                <Label Content="欠缺材料：" Grid.Column="1"/>
            </Grid>

            <UniformGrid Rows="1" Columns="2" Grid.Row="2" Grid.Column="0">
                <DataGrid x:Name="DataGrid_syn" FontSize="16" CanUserSortColumns="False"/>
                <DataGrid x:Name="DataGrid_lack" FontSize="16"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
