明日方舟专三材料GUI/MainWindow.xaml

<Window x:Class="明日方舟专三材料GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:明日方舟专三材料GUI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="明日方舟专三材料GUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10" IsEditable="True" SelectedIndex="-1"
                      ItemsSource="{Binding OperatorCollectionView}"
                      Text="{Binding ComboboxText}"
                      TextBoxBase.TextChanged="ComboBox_TextChanged"
                      IsTextSearchEnabled="False"
                      IsSynchronizedWithCurrentItem="False"/>
            <ComboBox x:Name="Skill_ComboBox" Grid.Column="1" Margin="10" SelectedIndex="{Binding SkillComboBox_SelectedIndex}">
                <System:String>第一技能</System:String>
                <System:String>第二技能</System:String>
                <System:String>第三技能</System:String>
            </ComboBox>
            <Button Grid.Column="2" Margin="10" Content="查询" Command="{Binding InquareCommand}"/>
            <Button Grid.Column="3" Margin="10" Content="更新数据" Command="{Binding UpdateCommand}"/>
            <Label Grid.Column="4" Margin="10" Content="{Binding StateText}"/>
        </Grid>
        <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="仓库文件最后更新时间" Grid.Column="0"/>
                <Label Content="{Binding LastWriteTime}" Grid.Column="1"/>
                <Button Content="以记事本打开仓库文件" Grid.Column="2" Height="25" Width="134"
                        Command="{Binding OpenFileCommand}"/>
            </Grid>

            <UniformGrid Rows="1" Columns="2" Grid.Row="2" Grid.Column="0">
                <DataGrid FontSize="16"
                          ItemsSource="{Binding SynCollectionView}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="需要合成的材料" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="数量" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGrid_lack" FontSize="16"
                          ItemsSource="{Binding LackCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="欠缺的蓝色材料" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="数量" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
